Manifest-Version: 1.0
Automatic-Module-Name: kcl.ac.uk.WeebADoodle.ui
Bundle-ManifestVersion: 2
Bundle-Name: kcl.ac.uk.WeebADoodle.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kcl.ac.uk.WeebADoodle.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kcl.ac.uk.WeebADoodle,
 kcl.ac.uk.WeebADoodle.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: kcl.ac.uk.ui.quickfix,
 kcl.ac.uk.WeebADoodle.ui.internal,
 kcl.ac.uk.ui.contentassist
Bundle-Activator: kcl.ac.uk.WeebADoodle.ui.internal.WeebADoodleActivator
