<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/kcl.ac.uk.WeebADoodle/src-gen"
    modelPluginID="kcl.ac.uk.WeebADoodle" forceOverwrite="true" modelName="WeebADoodle"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="WeebADoodle" basePackage="kcl.ac.uk" disposableProviderFactory="true"
      fileExtensions="weeb" ecorePackage="WeebADoodle.ecore#/">
    <genClasses ecoreClass="WeebADoodle.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WeebADoodle.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="WeebADoodle.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WeebADoodle.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
